/*
Question: What are the top paying data analyst jobs?
- Identify the Top 10 highest-paying Data Analyst roles
 that are available remotely.
- Focuses on job postings with specialised salaries
 (remove NULLS).
- Why? Highlight the top-paying opportunities for 
Data Analysts.
*/

SELECT
a.job_title_short,
a.job_location,
a.job_country,
a.job_schedule_type,
a.salary_year_avg,
b.name AS company_name
FROM job_postings_fact AS a
LEFT OUTER JOIN company_dim AS b 
ON a.company_id = b.company_id
WHERE salary_year_avg IS NOT NULL 
AND job_title_short = 'Data Analyst'
AND job_location = 'Anywhere'
ORDER BY salary_year_avg DESC
LIMIT 10;

[
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "India",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "650000.0",
    "company_name": "Mantys"
  },
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "United States",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "336500.0",
    "company_name": "Meta"
  },
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "United States",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "255829.5",
    "company_name": "AT&T"
  },
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "United States",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "232423.0",
    "company_name": "Pinterest Job Advertisements"
  },
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "United States",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "217000.0",
    "company_name": "Uclahealthcareers"
  },
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "United States",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "205000.0",
    "company_name": "SmartAsset"
  },
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "United States",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "189309.0",
    "company_name": "Inclusively"
  },
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "United States",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "189000.0",
    "company_name": "Motional"
  },
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "United States",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "186000.0",
    "company_name": "SmartAsset"
  },
  {
    "job_title_short": "Data Analyst",
    "job_location": "Anywhere",
    "job_country": "United States",
    "job_schedule_type": "Full-time",
    "salary_year_avg": "184000.0",
    "company_name": "Get It Recruit - Information Technology"
  }
]
