/* What are the top skills based on salary?
- Look at the average salary associated with each skill
for Data Analyst positions
- Focus on roles with specified salaries, regardless 
of location.
- Why/ It reveals how different skills impacts salary
levels for Data Analysts and helps identify the most 
financially rewarding skills to acquire orimprove
*/



SELECT
c.skills,
ROUND(AVG(b.salary_year_avg),0) AS avg_salary
FROM skills_job_dim AS a
LEFT OUTER JOIN job_postings_fact AS b
ON a.job_id = b.job_id
INNER JOIN skills_dim c
ON a.skill_id = c.skill_id
WHERE job_title_short = 'Data Analyst' 
AND salary_year_avg IS NOT NULL
GROUP BY c.skills
ORDER BY avg_salary DESC
LIMIT 10;


[
  {
    "skills": "svn",
    "avg_salary": "400000"
  },
  {
    "skills": "solidity",
    "avg_salary": "179000"
  },
  {
    "skills": "couchbase",
    "avg_salary": "160515"
  },
  {
    "skills": "datarobot",
    "avg_salary": "155486"
  },
  {
    "skills": "golang",
    "avg_salary": "155000"
  },
  {
    "skills": "mxnet",
    "avg_salary": "149000"
  },
  {
    "skills": "dplyr",
    "avg_salary": "147633"
  },
  {
    "skills": "vmware",
    "avg_salary": "147500"
  },
  {
    "skills": "terraform",
    "avg_salary": "146734"
  },
  {
    "skills": "twilio",
    "avg_salary": "138500"
  }
]
